<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="../../public/collgeWeb/style.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            /* font-family: 'Fira Sans', sans-serif; */
            font-family: 'Poppins', sans-serif;
            /* font-family: 'Roboto', sans-serif;
    font-family: 'Source Code Pro', monospace */
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img2/banner.png);

            /* background-image: linear-gradient; */
            background-size: cover;
            background-position: center;
            position: relative;

        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150pcx;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-links ul li a::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li :hover::after {
            width: 100%;
        }

        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;

        }

        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
            color: #fff;
        }

        nav .bi {
            display: none;

        }

        @media(max-width:700px) {
            .text-box h1 {
                font-size: 20px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: fixed;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            nav .bi {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links ul {
                padding: 30px;
            }
        }

        /* ----- course ----- */


        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .course-col {
            flex-basis: 31%;
            background: #f5dddd;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .course-col:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        @media(max-width:700px) {
            .row {
                flex-direction: column;

            }
        }

        /* ------ campus ------ */

        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 50px;
        }

        .campus-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .campus-col img {
            width: 100%;
            display: block;
        }

        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .layer:hover {
            background: rgba(226, 0, 0, 0.7);
        }

        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }

        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
        }

        /* ------ Facilities ------- */
        .facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .facilities-col {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        }

        .facilities-col img {
            width: 100%;
            border-radius: 10px;
        }

        .facilities-col p {
            padding: 0;
        }

        .facilities-col h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
            font-size: 23px;
        }


        /* ----- testimonials ----- */

        .testimonials {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .testimonials-col {
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: #fff3f3;
            padding: 25px;
            cursor: pointer;
            display: flex;
        }

        .testimonials-col img {
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
        }

        .testimonials-col p {
            padding: 0;

        }

        .testimonials-col h3 {
            margin-top: 15px;
            text-align: left;
            font-size: 20px;
        }

        .testimonials-col .bi {
            color: #f44336;
        }

        @media (max-width: 700px) {
            .testimonials-col img {
                margin-left: 0px;
                margin-right: 30px;
            }
        }

        /* --- call to action --- */

        .cta {
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img2/banner2.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }

        .cta h1 {
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }

        @media(max-width :700px) {
            .cta h1 {
                font-size: 24px;
            }
        }


        /* ----footer---- */

        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }

        .icons .bi {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }

        .bi-heart {
            color: #f44336;
        }




        /* ---------- about us page ---------- */

        .sub-header {

            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img2/background.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
        }

        .sub-heade h1 {
            margin-top: 100px;
        }

        .about-us {
            width: 80%;
            margin: auto;
            padding-top: 80px;
            padding-bottom: 50px;
        }

        .about-col {
            flex-basis: 48%;
            padding: 30px 2px;

        }

        .about-col img {
            width: 100%;
        }

        .about-col h1 {
            padding-top: 0;
        }

        .about-col p {
            padding: 15px 0 25px;
        }

        .red-btn {
            border: 1px solid #f44336;
            background: transparent;
            color: #f44336;
        }

        .red-btn:hover {
            color: #fff;
        }

        /* ---------- blog-content -------- */


        .blog-content {
            width: 80%;
            margin: auto;
            padding: 60px 0;
        }

        .blog-left {
            flex-basis: 65%;

        }

        .blog-left img {
            width: 100%;
        }

        .blog-left h2 {
            color: #222;
            font-weight: 600;
            margin: 30px 0;
        }

        .blog-left p {
            color: #999;
            padding: 0;
        }

        .blog-right {
            flex-basis: 32%;

        }

        .blog-right h3 {
            background: #f44336;
            color: #fff;
            padding: 7px 0;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .blog-right div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #555;
            padding: 8px;
            box-sizing: border-box;
        }

        .comment-box {
            border: 1px solid #ccc;
            margin: 50px 0;
            padding: 10px 20px;
        }

        .comment-box h3 {
            text-align: left;
        }

        .comment-form input,
        .comment-form textarea {
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            box-sizing: border-box;
            border: none;
            background-color: #f0f0f0;
        }

        .comment-form button {
            margin: 10px 0;
        }

        @media(max-width:700) {
            .sub-heade h1 {
                font-size: 24px;
            }
        }



        /* ---------- content us--------- */
        .location {
            width: 80%;
            margin: auto;
            padding: 80px 0;
        }

        .location iframe {
            width: 100%;

        }

        .contact-us {
            width: 80%;
            margin: auto;
        }

        .contact-col {
            flex-basis: 48%;
            margin-bottom: 30px;

        }

        .contact-col div {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .contact-col div .bi {
            font-size: 28px;
            color: #f44336;
            margin: 10px;
            margin-right: 30px;
        }

        .contact-col div p {
            padding: 0;
        }

        .contact-col div h5 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #555;
            font-weight: 400;
        }

        .contact-col input,
        .contact-col textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 17px;
            outline: none;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>

    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@1,100&family=Source+Code+Pro:wght@300&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="header">
        <nav>
            <a href="index1.html"><img src="img2/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index1.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="bi bi-list" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making Website is now one of the easiest thing in the world. You just need to learn HTML, CSS,<br>
                Javascipt and are you good to go.</p>

            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>

    </section>

    <!------course------>

    <section class="course">
        <h1>Course We Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque aliquet turpis nulla, eleifend faucibus est
                    sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                    Dones sit. </p>

            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque aliquet turpis nulla, eleifend faucibus est
                    sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                    Dones sit. </p>

            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque aliquet turpis nulla, eleifend faucibus est
                    sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                    Dones sit. </p>

            </div>
        </div>

    </section>


    <!----------campus---------->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <div class="row">
            <div class="campus-col">
                <img src="img2/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img2/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img2/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>

    </section>

    <!-- ------ Facilities ------- -->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div class="row">
            <div class="facilities-col">
                <img src="img2/library.png">
                <h3>World Class Library</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque aliquet turpis nulla, </P>
            </div>
            <div class="facilities-col">
                <img src="img2/basketball.png">
                <h3>Largest Play Ground</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque aliquet turpis nulla, </P>
            </div>
            <div class="facilities-col">
                <img src="img2/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque aliquet turpis nulla, </P>
            </div>
        </div>
    </section>

    <!-- ----- testimonials ----- -->
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div class="row">
            <div class="testimonials-col">
                <img src="img2/user1.jpg">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas fugit dolores est impedit eveniet
                        ea quibusdam praesentium, mollitia eligendi ex quod sint iusto! Aliquam dolores, labore
                        accusamus veniam rem dolor?</p>
                    <h3>Christine Berkley</h3>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="img2/user2.jpg">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas fugit dolores est impedit eveniet
                        ea quibusdam praesentium, mollitia eligendi ex quod sint iusto! Aliquam dolores, labore
                        accusamus veniam rem dolor?</p>
                    <h3>David Byer</h3>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- --- Call To Action--- -->

    <section class="cta">
        <h1>Enroll for our various online courses<br> Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>


    <!-- -----Footer---- -->

    <section class="footer">

        <h4>About Us</h4>
        <p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Quas fugit dolores est impedit eveniet
            eat quibusdam <br>praesentium, mollitia eligendi ex quod sint iusto! Aliquam dolores, labore
            veniam. </p>
        <div class="icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
        </div>
        <p>Made with<i class="bi bi-heart"></i>by Easy Navee Jain</p>
    </section>



    <!---------JavaScript for Toggle Menu--------->
    <script>
        var navLinks = document.getElementById("navLinks");


        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>